
# Database URL (PostgreSQL)
DATABASE_URL="postgresql://username:password@localhost:5432/dbname"

# Backend URL for API
BACKEND_ADDRESS="http://127.0.0.1:5231"

# AWS Credentials for S3
AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY"
AWS_REGION="eu-central-1"

# S3 Bucket name
S3_BUCKET_NAME="superhero-storage"
